<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="1022.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp1008st1169679assignment2.PirateCrewsController">
   <children>
      <Label layoutX="81.0" layoutY="14.0" text="Choose Your One Piece Character...">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="31.0" layoutY="78.0" prefHeight="524.0" prefWidth="174.0" styleClass="listBox">
         <children>
            <Label styleClass="labelized" text="Choose Your Crew" />
            <ListView fx:id="crewList" prefHeight="200.0" prefWidth="200.0" />
            <Label styleClass="labelized" text="Choose Your Pirate" />
            <ListView fx:id="pirateList" prefHeight="271.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="221.0" layoutY="84.0" prefHeight="534.0" prefWidth="399.0">
         <children>
            <HBox alignment="CENTER" prefHeight="160.0" prefWidth="336.0">
               <children>
                  <ImageView fx:id="flagImage" fitHeight="160.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" styleClass="imagges" />
                  <Label text="MM" visible="false" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="shipImage" fitHeight="121.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" styleClass="imagges" />
                        <Label fx:id="shipLabel" styleClass="labelized" text="Label" visible="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Label" visible="false" />
            <HBox alignment="CENTER" prefHeight="357.0" prefWidth="336.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="357.0" prefWidth="209.0">
                     <children>
                        <Label fx:id="pirateInfoLabel" styleClass="labelized" text="Label" textAlignment="CENTER" visible="false" />
                     </children>
                  </VBox>
                  <ImageView fx:id="pirateImage" fitHeight="357.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" styleClass="imagges" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="-137.0" endY="503.0" layoutX="769.0" layoutY="128.0" startX="-137.0" startY="-128.0" />
      <Label layoutX="710.0" layoutY="14.0" text="Or Make Your Own!">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="848.0" layoutY="108.0" prefHeight="25.0" prefWidth="135.0" />
      <ListView fx:id="crewListTwo" layoutX="655.0" layoutY="84.0" prefHeight="200.0" prefWidth="153.0" />
      <TextField fx:id="ageField" layoutX="848.0" layoutY="172.0" prefHeight="25.0" prefWidth="135.0" />
      <ComboBox fx:id="roleComboBox" layoutX="841.0" layoutY="212.0" prefWidth="150.0" promptText="Choose a Role" />
      <CheckBox fx:id="devilFruitCheck" layoutX="655.0" layoutY="307.0" mnemonicParsing="false" text="Do They Have a Devil Fruit Ability?" />
      <TextField fx:id="powerTextBox" layoutX="655.0" layoutY="339.0" prefHeight="25.0" prefWidth="345.0" />
      <Button fx:id="addButton" layoutX="784.0" layoutY="464.0" mnemonicParsing="false" text="Add To Crew!" />
   </children>
</AnchorPane>
