<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp1008st1169679assignment2.PirateCrewsController">
   <children>
      <ImageView fx:id="strawHatImage" fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="luffyImage" fitHeight="150.0" fitWidth="200.0" layoutX="447.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zoroImage" fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sanjiImage" fitHeight="150.0" fitWidth="200.0" layoutX="447.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
